cisc458n@linux1:~/cisc458/phase4$ ./boxes.out
enter box width and height: 4
4
enter number of boxes across and down: 4
4
 ____ ____ ____ ____
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|____|____|____|____|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|____|____|____|____|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|____|____|____|____|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|____|____|____|____|
