 ?pUsing (pUsing)
 ?pIdentifier (pIdentifier)
   [ (pVal)
    ?pIdentifier (pIdentifier)
     ?pEquals (pEquals)
     [ (pInteger)
    [ (pVal)
   [ (pVal)
    ?pIdentifier (pIdentifier)
     ?pEquals (pEquals)
     [ (pInteger)
    [ (pVal)
   [ (pVal)
    ?pIdentifier (pIdentifier)
     ?pEquals (pEquals)
     [ (pInteger)
    [ (pCase)
   [ (pCase)
   [ (pCase)
      [ (pIdentifier)
         [ (pIdentifier)
          [ (pWhen)
         [ (pWhen)
        [ (pWhen)
       [ (pWhen)
      [ (pWhen)
     [ (pWhen)
    [ (pWhen)
     [ (pInteger)
      [ (pInteger)
    ?pThen (pThen)
     [ (pIdentifier)
      [ (pEquals)
        [ (pIdentifier)
           [ (pIdentifier)
            [ (pWhen)
           [ (pWhen)
          [ (pWhen)
         [ (pWhen)
        [ (pWhen)
       [ (pWhen)
     [ (pWhen)
    [ (pWhen)
     [ (pInteger)
      [ (pInteger)
    ?pThen (pThen)
     [ (pIdentifier)
      [ (pEquals)
        [ (pIdentifier)
           [ (pIdentifier)
            [ (pElse)
           [ (pElse)
          [ (pElse)
         [ (pElse)
        [ (pElse)
       [ (pElse)
     [ (pElse)
    [ (pElse)
    [ (pElse)
     [ (pIdentifier)
      [ (pEquals)
        [ (pIdentifier)
           [ (pIdentifier)
            [ (pEnd)
           [ (pEnd)
          [ (pEnd)
         [ (pEnd)
        [ (pEnd)
       [ (pEnd)
     [ (pEnd)
    ?pEnd (pEnd)
   [ (pEndFile)
