 [ (lPercent)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lIllegal)
  ? (lIllegal)
  [ (lNewLine)
 [ (lIllegal)
 ? (lIllegal)
 [ (lNewLine)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lBlank)
 [ (lBlank)
 [ (lLeftParen)
 [ (lQuote)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lBlank)
  ? (lBlank)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lLetter)
  ? (lLetter)
  [ (lQuote)
  [ (lRightParen)
 [ (lRightParen)
 [ (lSemicolon)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLeftParen)
 [ (lLeftParen)
 [ (lRightParen)
 [ (lIllegal)
 ? (lIllegal)
 [ (lNewLine)
 [ (lEndFile)
