 [ (lHash)
 [ (lBlank)
 [ (lExclamation)
 [ (lBlank)
 [ (lBlank)
 [ (lQuestion)
 [ (lBlank)
 [ (lDollar)
 [ (lBlank)
 [ (lEquals)
 [ (lEquals)
 [ (lBlank)
 [ (lExclamation)
 [ (lEquals)
 [ (lBlank)
 [ (lLeftParen)
 [ (lBlank)
 [ (lRightParen)
 [ (lBlank)
 [ (lLeftBrace)
 [ (lBlank)
 [ (lRightBrace)
 [ (lBlank)
 [ (lStar)
 [ (lBlank)
 [ (lPlus)
 [ (lBlank)
 [ (lMinus)
 [ (lBlank)
 [ (lStar)
 [ (lBlank)
 [ (lColon)
 [ (lBlank)
 [ (lBlank)
 [ (lEquals)
 [ (lBlank)
 [ (lBlank)
 [ (lDot)
 [ (lBlank)
 [ (lBlank)
 [ (lComma)
 [ (lBlank)
 [ (lSemicolon)
 [ (lBlank)
 [ (lLeftAngle)
 [ (lBlank)
 [ (lBlank)
 [ (lRightAngle)
 [ (lBlank)
 [ (lBlank)
 [ (lLeftAngle)
 [ (lEquals)
 [ (lBlank)
 [ (lRightAngle)
 [ (lEquals)
 [ (lBlank)
 [ (lLeftBracket)
 [ (lBlank)
 [ (lRightBracket)
 [ (lBlank)
 [ (lColon)
 [ (lEquals)
 [ (lNewLine)
 [ (lEndFile)
