c9 40
	pThen = 4;
	pElse = 5;
	pOf = 6;
	pEnd = 7;
	pDo = 8;
	pArray = 9;
	pFile = 10;
	pPacked = 11;
	pVar = 12;
	pType = 13;
	pIf = 14;
	pCase = 15;
	pWhile = 16;
	pUsing = 17;
	pVal = 18;
	pDef = 19;
	pUnless = 20;
	pElsIf = 21;
	pBreak = 22;
	pWhen = 23;
	pModule = 24;
	lastKeywordToken = 24;
	pIdentifier = 25;
	firstCompoundInputToken = 25;
	pInteger = 26;
	pLiteral = 27;
	lastCompoundInputToken = 27;
	pNewLine = 28;
	pEndFile = 29;
	pPlus = 30;
	pMinus = 31;
	pStar = 32;
.
c56
	pNot = 48;
	pDoubleEquals = 49;
	pQuestion = 50;
	pDollar = 51;
	pHash = 52;
	pLeftBrace = 53;
	pRightBrace = 54;
	lastSyntaxToken = 54;
.
c92 111
	sPublic = 30;
	sModule = 31;
	sDoStmt = 32;
	sBreakIf = 33;
	sSubstring = 34;
	sLength = 35;
	sIndex = 36;
	sEq = 37;
	sNE = 38;
	sLT = 39;
	sLE = 40;
	sGT = 41;
	sGE = 42;
	sAdd = 43;
	sSubtract = 44;
	sMultiply = 45;
	sDivide = 46;
	sModulus = 47;
	sInfixOr = 48;
	sOr = 49;
	sInfixAnd = 50;
	sAnd = 51;
	sNot = 52;
	sNewLine = 53;
	lastSemanticToken = 53;
.
