 [ (lLeftBrace)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lNewLine)
 [ (lNewLine)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lDigit)
  [ (lBlank)
 [ (lBlank)
 [ (lRightBrace)
 [ (lNewLine)
 [ (lLeftParen)
 [ (lStar)
 [ (lBlank)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lNewLine)
 [ (lNewLine)
 [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lLetter)
  [ (lDigit)
  [ (lBlank)
 [ (lBlank)
 [ (lStar)
 [ (lRightParen)
 [ (lNewLine)
 [ (lEndFile)
